<!--pages/cart/index.wxml-->
<view class="content">
  <view wx:if="{{address.userName}}" class="container">
    <view class="address">
      <view class="address-title">收货人：{{address.userName}}</view>
      <view class="address-mobile">
        <view>{{address.telNumber}}</view>
        <view class="iconfont iconjiantou" bindtap="handleaddress"></view>
      </view>
    </view>
    <view class="address-info">收货地址：{{address.detailInfo}}</view>
  </view>
  <view wx:else class="add-address" bindtap="handleaddress">
    <view>添加收货地址</view>
    <view class="iconfont iconjiantou"></view>
  </view>
  <image class="img" mode="widthFix" src="../../images/cart_border@2x.png"></image>
  <view class="goods">
    <view class="goodstitle">
      <view class="iconfont icondianpu"></view>
      <view>并夕夕生活馆</view>
    </view>
    <view wx:if="{{isshow}}">
      <view class="goods-item" wx:for="{{goods}}" wx:key="{{index}}">
        <view class="item-left">
          <icon bindtap="changeGoodsState" type="success" color="{{item.states ? 'red' : 'gray'}}" size="16" data-id="{{item.goods_id}}"></icon>
        </view>
        <view class="item-right">
          <image class="item-img" src="{{item.goods_small_logo}}"></image>
          <view class="item-cnt">
            <view class="item-cnt-title">{{item.goods_name}}</view>
            <view class="item-cnt-price">
              <view class="price">￥{{item.goods_price}}.00</view>
              <view class="num">
                <view bindtap="handleReduce" data-id="{{item.goods_id}}" class="num-border">-</view>
                <view class="number">{{item.number}}</view>
                <view class="num-border" bindtap="handleAdd" data-id="{{item.goods_id}}">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="nogoods" wx:else>
      你还没有添加商品
    </view>
  </view>
  <view class="account">
    <view class="account-left">
      <icon bindtap="handleAllCheck" type="success" color="{{ allCheck ? 'red' : 'gray' }}" size="16"></icon>
      <view class="checkall">全选</view>
    </view>
    <view class="middle">合计：
      <text class="price">￥{{allPrice}}.00</text>
      <view class="freight">包含运费</view>
    </view>
    <view bindtap="handlepay" class="givemoney">
      结算
    </view>
  </view>
</view>