<!--pages/category/index.wxml-->
<view class="container">
  <view class="search">
    <view class="searchinput">
      <icon type="search" size="16"></icon>搜索
    </view>
  </view>
  <view class="content">
    <view class="menu">
      <view class="menu-item {{index === current ? 'active' : ''}}" wx:for="{{menuitem}}" wx:key="{{index}}" bindtap="handlechangetab" data-index="{{index}}">
        {{item.cat_name}}
      </view>
    </view>
    <view class="category">
      <view class="category-row" wx:for="{{menuitem[current].children}}" wx:key="{{index}}">
        <view class="category-title">
          <text>/</text> {{item.cat_name}}
          <text>/</text>
        </view>
        <view class="category-list">
          <view class="category-item" wx:for="{{item.children}}" wx:key="{{index}}">
            <view class="category-item-title">
              <image src="{{item.cat_icon}}"></image>
            </view>
            <view class="category-item-text">
              {{item.cat_name}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>